
--- PAGE 1 ---
ROBSTRIDE 01
准直驱 17N.M 一体化电机模组
使用手册
北京市灵足时代科技有限公司
https://www.robstride.com/

--- PAGE 2 ---
RobStride 电机使用说明手册
1
RS01-CHN
RS01 使用说明书
注意事项
1. 请按照本文规定的工作参数使用，否则可能会对本产品造成严重的损坏！
2. 在关节运行时不可切换控制方式，如需切换需要发送停止运行命令后再做切换。
3. 使用前请检查各部件是否完好，如发生部件缺失、损坏请及时联系技术支持。
4. 请勿随意拆卸电机，以免出现无法恢复的故障。
5. 确保电机连接时无短路，接口按要求正确连接。
法律声明
在使用本产品前，请用户务必仔细阅读本手册，按照本手册内容操作本产品。如用户
违反本手册内容使用本产品，造成的任何财产损失、人身伤害事故，本公司不承担任
何责任。 因本产品由众多零部件构成，切勿让儿童接触本产品，以免发生意外事故。
为延长产品使用寿命，请勿在高温、高压环境中使用本产品。本手册在印刷时已尽可
能的包含各项功能介绍和使用说明。但由于产品功能不断完善、设计变更等，仍可能
与用户购买的产品有不符之处。
本手册与实际产品在颜色、外观等方面可能有所偏差，请以实际产品为准。本手册由
北京灵足时代科技有限公司（下简称灵足）出版，灵足随时可能对本手册中不准确的
最新信息进行必要的改进和更改，或对程序和/或设备进行改进。此类更改将上传电子
版说明书到公司官网，详情可查看下载中心栏（www.robstride.com）。所有图片仅供
功能说明参考，请以实物为准。
售后政策
本产品售后服务严格依据《中华人民共和国消费者权益保护法》、《中华人民共和国
产品质量法》实行售后服务，服务内容如下：
1. 保修期限及内容
a. 凡在线上渠道下单购买本产品的用户，可在自签收次日起七日内享受无理由
退货服务。退货时用户须出示有效购买凭证，并退回发票。用户须保证退货商品
保持原有品质和功能、外观完好、商品本身及配件的商标和各种标识完整齐全，
如有赠品需一并退回。如果商品出现人为损坏、人为拆机、包装箱缺失、零配件
缺失的情况，不予办理退货。 退货时产生的物流费用由用户承担（收费标准见
“售后服务收费标准”）。如果用户未结清物流费用，将按实际发生额从退款金
额中扣除。 自收到退货商品之日起七日内向用户返还已支付的货款。退款方式与

--- PAGE 3 ---
RobStride 电机使用说明手册
2
付款方式相同。具体到账日期可能会受银行、支付机构等因素影响。
b. 本产品保修期为 1 年。
c. 自用户签收次日起 7 天内，发生非人为损坏性能故障，经由灵足售后服务中
心检测确认后，为用户办理退货业务，退货时用户须出示有效购买凭证，并退回
发票。如有赠品需一并退回。
d. 自用户签收次日起 7 天后至 15 天内，发生非人为损坏性能故障，经由灵足
售后服务中心检测确认后，为用户办理换货业务，更换整套商品。换货后，商品
本身三包期重新计算。
e. 自用户签收次日起 15 天后至 365 天内，经由灵足售后服务中心检测确认
后，属于产品本身质量故障，可免费提供维修服务。更换的故障产品归灵足公司
所有。无故障产品，将原样返回。本产品经过各项严格检测后出厂，如有非产品
本身质量故障，我们将有权拒绝用户的退换货需求。
2. 非保修条例以下情况不属于保修范围：
a. 超出保修条款所限定的保修期限。
b. 未按照说明书要求，错误使用造成的产品损坏损毁。
c. 不当的操作、维修、安装、改装、测试等不正当使用造成的损坏损毁。
d. 非质量故障引起的常规机械损耗、磨损。
e. 非正常工况下造成的损坏，包括但不限于跌落、撞击、液体浸入、剧烈撞击
等。
f. 天灾（如水灾、火灾、雷击、地震等）或不可抗击力造成的损坏。
g. 超过峰值扭矩使用造成的损坏。
h. 超过峰值扭矩使用造成的损坏。
i. 其他非产品的设计、技术、制造、质量等问题导致的故障或损坏。
3. 如果出现上述情况，用户需自行支付费用。

--- PAGE 4 ---
RobStride 电机使用说明手册
3
目录
注意事项 .............................................................................................................................................1
法律声明 .............................................................................................................................................1
售后政策 .............................................................................................................................................1
1. 电机规格参数 ................................................................................................................................ 5
1.1. 外形及安装尺寸 ................................................................................................................. 5
1.2. 标准使用状态 ..................................................................................................................... 5
1.3. 电气特性 ............................................................................................................................. 5
1.4. 机械特性 ............................................................................................................................. 8
2. 驱动器产品信息 ............................................................................................................................ 9
2.1. 驱动器产品规格 ................................................................................................................. 9
2.2. 驱动器接口定义 ................................................................................................................. 9
2.3. 驱动器接口推荐品牌及型号 ............................................................................................. 9
2.4. 驱动器功能引脚及器件说明 ............................................................................................. 9
3. 上位机使用说明 .......................................................................................................................... 11
3.1. 硬件配置 ........................................................................................................................... 11
3.2. 上位机界面及说明 ........................................................................................................... 11
3.3. 电机设置 ........................................................................................................................... 13
3.3.1. 电机连接设置 ........................................................................................................ 13
3.3.2. 电机配置模块 ........................................................................................................ 13
3.3.3. 电机升级模块（升级电机固件时，电机的波特率必须为 1Mbps） ............... 14
3.3.4. 电机主界面——参数设置 .................................................................................... 16
3.3.5. 电机主界面——示波器 ........................................................................................ 19
3.3.6. can 通信故障保护 ................................................................................................. 21
3.3.7. 电机故障说明 ........................................................................................................ 21
3.4. 控制演示 ........................................................................................................................... 24
3.4.1. 运控模式 ................................................................................................................ 26
3.4.2. 电流模式 ................................................................................................................ 27
3.4.3. 速度模式 ................................................................................................................ 29
3.4.4. 位置模式（PP） .................................................................................................... 30
3.4.5. 位置模式（CSP） .................................................................................................. 31
4. 驱动器协议及使用说明 .............................................................................................................. 33
4.1. 私有通信协议类型说明 ................................................................................................... 33
通信类型 0：获取设备 ID ...............................................................................................33
通信类型 1：运控模式电机控制指令 ...........................................................................33
通信类型 2：电机反馈数据 ........................................................................................... 34
通信类型 3：电机使能运行 ........................................................................................... 34
通信类型 4：电机停止运行 ........................................................................................... 34
通信类型 6：设置电机机械零位 ................................................................................... 34
通信类型 7：设置电机 CAN_ID ..................................................................................... 35
通信类型 17：单个参数读取 ......................................................................................... 35
通信类型 18：单个参数写入（掉电丢失） .................................................................35
通信类型 21：故障反馈帧（通信类型 21） ................................................................35
通信类型 22：电机数据保存帧（保存当前所有可存储变量，0.1.3.0 后为该协议）36
通信类型 23：电机波特率修改帧（重新上电生效，0.1.3.0 后为该协议） ............ 36
通信类型 24：电机主动上报帧（0.1.3.0 后为该协议） ............................................ 36
通信类型 25：电机协议修改帧 ..................................................................................... 37
通信类型 26：版本号读取帧 ......................................................................................... 37
可读写单个参数列表 ...................................................................................................... 39

--- PAGE 5 ---
RobStride 电机使用说明手册
4
读取示例： ...................................................................................................................... 39
4.2. 电机部分功能说明（如无以下功能，请访问官网 git 升级最新版本） ............... 40
4.2.1. 主动上报说明 ........................................................................................................ 40
4.2.2. 类型 2 变更说明 .................................................................................................... 40
4.2.3. 协议切换说明（需要配合 can 盒操作） ............................................................ 40
4.2.4. csp 和运控模式下可以标零，pp 模式标零会屏蔽掉 ........................................40
4.2.5. 电机 canopenid 与 canid 保持⼀致 ...................................................................... 41
4.3. 控制模式使用说明 ........................................................................................................... 41
4.3.1. 运控模式 ................................................................................................................ 41
4.3.2. 电流模式 ................................................................................................................ 42
4.3.3. 速度模式 ................................................................................................................ 42
4.3.4. 位置模式 （CSP） ................................................................................................. 42
4.3.5. 位置模式 （PP） ................................................................................................... 43
4.3.6. 停止运行 ................................................................................................................ 43
4.4. 程序样例 ........................................................................................................................... 43
4.4.1. 电机使能运行帧（通信类型 3） .........................................................................45
4.4.2. 运控模式电机控制指令（通信类型 1） .............................................................45
4.4.3. 电机停止运行帧（通信类型 4） .........................................................................46
4.4.4. 电机模式参数写入命令（通信类型 18，运行模式切换） .............................. 47
4.4.5. 电机模式参数写入命令（通信类型 18，控制参数写入） .............................. 48
5. Canopen 通信协议类型说明 .......................................................................................................50
5.1. Canopen 通信介绍 ......................................................................................................... 50
5.2. CANOpen 协议报文分类 .................................................................................................. 50
5.3. 状态机说明 ....................................................................................................................... 51
5.4. 状态反馈参数 ................................................................................................................... 52
5.5. 归零模式（设置零位） ................................................................................................... 52
5.6. 位置模式（PP） ............................................................................................................... 52
5.7. 位置模式（CSP） ............................................................................................................. 53
5.8. 速度模式 ........................................................................................................................... 53
5.9. 力矩模式 ........................................................................................................................... 53
5.10. 协议切换帧（扩展帧）：切换电机协议，重新上电生效 .........................................54
6. Mit 通信协议类型说明 ................................................................................................................55
应答指令 1： ........................................................................................................................... 55
应答指令 2： ........................................................................................................................... 55
指令 1：电机使能运行 ........................................................................................................... 55
指令 2：电机停止运行 ........................................................................................................... 55
指令 3：电机 MIT 动态参数 ...................................................................................................56
指令 4：设置零点（非位置模式） ....................................................................................... 56
指令 5：清除错误及读取异常状态 ....................................................................................... 56
异常状态应答帧 ...................................................................................................................... 56
指令 6：设置运行模式 ........................................................................................................... 57
指令 7：修改电机 CANID ........................................................................................................57
指令 8：修改电机协议：切换电机协议，重新上电生效 ...................................................57
指令 9：修改主机 canid ......................................................................................................... 57
指令 10：位置模式控制指令 ................................................................................................. 58
指令 11：速度模式控制指令 ................................................................................................. 58
运控模式 .................................................................................................................................. 58
速度模式 .................................................................................................................................. 58
位置模式 （CSP） ................................................................................................................... 59
7. 版本历史 .......................................................................................................................................60

--- PAGE 6 ---
RobStride 电机使用说明手册
5
1. 电机规格参数
1.1. 外形及安装尺寸
固定时螺丝深入长度请勿超过机壳螺纹深度
1.2. 标准使用状态
1. 额定电压： 36 VDC
2. 使用电压范围： 24V—50 VDC
3. 额定负载（CW）： 6 N.m（散热板尺寸：260mm×280mm）
4. 运转方向： CW/CCW 从出轴方向看
5. 使用姿势：出轴方向为水平或者垂直
6. 标准使用温度：25±5℃
7. 使用温度范围：-20～50℃
8. 标准使用湿度：65%
9. 使用湿度范围：5～85%,无凝露
10. 保存温度范围：-30～70℃
11. 绝缘等级：Class B
1.3. 电气特性
1. 空载转速：315 rpm±10%
2. 空载电流：0.5 Arms
3. 额定负载： 6 N.m

--- PAGE 7 ---
RobStride 电机使用说明手册
6
4. 额定负载转速：100rpm±10%
5. 额定负载相电流(峰值)：7Apk±10%
6. 峰值负载：17 N.m
7. 最大负载相电流(峰值)：23Apk±10%
8. 绝缘电阻/定子绕组：DC 500VAC, 100M Ohms
9. 耐高压/定子与机壳： 600 VAC, 1s, 2mA
10. 电机反电势：0.096Vrms/rpm±10%
11. 转矩常数（有效值）：1.22N.m/Arms
12. T-N 曲线 （36V）
13. T-N 曲线 （48V）
14. 最大过载曲线

--- PAGE 8 ---
RobStride 电机使用说明手册
7
测试条件：环境温度：25℃
绕阻极限温度：135℃（此为约束温度，实际为 180 度）
转速：24rpm
测试数据
14. 电机热保护
(1) 电机热保护逻辑
逻辑 1：通过检测电机的热敏温度来判定绕组温度
启动工况：电机旋转工况，三相发热均匀
逻辑 2：通过电机相电流和电机热敏温度实时计算单相的绕组温度，此时当电机进
入堵转后三相发热不均匀，会根据电流内部计算各相温度，当计算的温度达到热
阀值即触发保护
PS：堵转工况下，单相的发热是旋转工况的 1.414 倍，时间缩短比较明显
启动工况：电机堵转工况，三相发热不均匀

--- PAGE 9 ---
RobStride 电机使用说明手册
8
热测试
测试条件：
散热板大小 260mm×280mm
环境温度：25℃
绕组保护温度：145℃
测试工况 1：电机旋转 100rpm，监控电机热敏温度，记录电机热敏温度从 25 度到 103
度的时间
电机堵转工况 2：根据电流公式，堵转的相电流均值近似旋转的 1.414 倍，得到堵转的
过载时间表格
1.4. 机械特性
1. 重量：380g±3g
2. 极数：28 极
3. 相数：3 相
4. 驱动方式：FOC
5. 减速比：7.75：1

--- PAGE 10 ---
RobStride 电机使用说明手册
9
2. 驱动器产品信息
2.1. 驱动器产品规格
项目 数据
额定工作电压 36VDC
允许最大电压 50VDC
额定工作相电流 7Apk
最大允许相电流 23Apk
待机功率 ≤18mA
CAN 总线比特率 1Mbps
尺寸 Φ58mm
工作环境温度 -20℃至 50℃
控制板允许最大温度 103℃
编码器分辨率 14bit（单圈绝对值）
2.2. 驱动器接口定义
2.3. 驱动器接口推荐品牌及型号
板端型号 品牌厂家 线端型号 品牌厂家
XT30PB(2+2)-M.G.B AMASS（艾迈斯） XT30(2+2)-F.G.B AMASS（艾迈斯）
2.4. 驱动器功能引脚及器件说明
1. 电源及 CAN 通信
1. 下载口
引脚 说明
引脚 说明
1 电源正极（+）
2 电源负极（-）
3 CAN 通信低侧 CAN_L
4 CAN 通信高侧 CAN_H

--- PAGE 11 ---
RobStride 电机使用说明手册
10
引脚 说明
1 SWDIO（数据）
2 SWCLK（时钟）
3 3V3（正极 3.3V）
4 GND（负极地）
1. 指示灯
引脚 说明
1 蓝色信号灯闪烁时，证明程序运行正常
2 电源指示灯，该灯亮红色，则证明整个网络供电正常

--- PAGE 12 ---
RobStride 电机使用说明手册
11
3. 上位机使用说明
请前往 www.robstride.com 官网下载中心下载
3.1. 硬件配置
关节电机采用 CAN 通信方式，通信线有两根，通过 can 转 USB 工具与调试器相连，调
试器需要提前安装 ch340 驱动，默认工作在 AT 模式。
需要注意的是，我们是根据特定的 can 转 USB 工具开发的调试器，因此需要用我们推
荐的串口工具来进行调试器调试，如果想要##移植到其他调试器平台可以参照说明书
的第三章进行开发。
can 转 USB 工具推荐使用灵足时代官方的 USB-CAN 模块，对应串口协议的帧头为 41
54，帧尾为 0D 0A。
在使用 CAN 转 USB 模块时，请注意模块上方拨码开关的设置：当拨码开关 1 置于 ON
位置时，模块将进入 Boot 模式，此时无法与上位机建立连接；当拨码开关 2 置于
ON 位置时，模块端口会接入 120Ω 终端电阻，从而支持与上位机正常通信。
3.2. 上位机界面及说明
主要包括：

--- PAGE 13 ---
RobStride 电机使用说明手册
12
A. 电机连接模块
• 刷新串口
• 打开串口
• 检测设备
B. 电机配置模块
• 启动升级
• 打开文件
• 开始升级
• 修改电机 CAN ID
• 设置电机的机械零位
C. 电机升级模块
• 磁编标定
• 电机主动上报开关
• 电机主动上报时间设置
• 修改电机 CAN ID
• 设置电机的机械零位
D. 电机主界面
• 参数设置
• 电机示波器
E. 运行调试区
• 参数调试按键
• 电机模式配置及参数修改
• 正弦信号测试

--- PAGE 14 ---
RobStride 电机使用说明手册
13
3.3. 电机设置
3.3.1.电机连接设置
连接 can 转 USB 工具（安装 ch340 驱动，默认工作在 AT 模式），点击刷新串口，打开
串口，点击检测设备即可检测到对应电机，下方绿色小字为电机类型
3.3.2.电机配置模块
1. 电机磁编标定，电机板与电机重新安装，或电机三相线重新换顺序连接等，需要
重新进行磁编标定。

--- PAGE 15 ---
RobStride 电机使用说明手册
14
2. 电机主动上报，点击开始上报电机即主动上报通信类型 2，下方可设置时间间
隔，最小 10ms。
3. 设置 ID，设置电机的 CANID。
4. 设置零位，设置当前位置为 0。
3.3.3.电机升级模块（升级电机固件时，电机的波特率必须
为 1Mbps）
1. 点击打开文件，选中升级固件，固件名中的 rs-0x 即为选中的电机类型
2. 点击启动升级，电机进入升级准备阶段
3. 当弹出绿色小字“设备已进入升级模式”，即可点击开始升级

--- PAGE 16 ---
RobStride 电机使用说明手册
15
4. 当弹出绿色小字“升级成功”，升级即完成
当绿色进度条升一半卡住，可点击停止升级，或重新上电重新进入升级流程，电机内
部程序在升级失败后不会丢失，再次升级前请检查通信环境是否良好

--- PAGE 17 ---
RobStride 电机使用说明手册
16
3.3.4.电机主界面——参数设置
成功连接电机后，
1. 点击参数表刷新，上方会显示更新参数表成功，说明成功读取到电机相关参数
（注：参数表需要在电机处于待机状态下进行配置，如果电机处于运行状态则无法进
行参数表刷新），界面会显示电机的相关参数，蓝色的参数为电机内部的存储参数，
可以在相应参数后面的当前值栏进行修改。
2. 点击读参数可以将电机中的参数上传到调试器中，电机浅蓝色参数为观测参数，
为采集得到的参数，可进行实时观测。
3. 点击写参数可以将调试器中参数下载到电机中，
4. 点击恢复出厂，最新的固件下电机恢复默认值参数
5. 点击导出，会将电机现有参数表内参数导出
6. 点击打开多设备连接，上位机即可连接多台电机，需注意的是，因为不同类型电
机参数接口有差异，所以多设备连接仅可用于升级，升完级调试电机需关闭多设备连
接重新搜索电机
注：电机的转矩限制、保护温度、过温时间请勿随意更改。因违规操作本产品导致对
人体造成伤害，或对关节造成不可逆的损伤，我司将不承担任何法律责任。
功能码 名称 参数类型 属性 最大值 最小值 当前值
（供参考） 备注
0X0000 Name String 读/写 ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿ

--- PAGE 18 ---
RobStride 电机使用说明手册
17
功能码 名称 参数类型 属性 最大值 最小值 当前值
（供参考） 备注
0X0001 BarCode String 读/写 ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿ
0X1000 BootCodeVersio
n String 只读 0.1.5
0X1001 BootBuildDate String 只读 Mar 16 2022
0X1002 BootBuildTime String 只读 20:22:09
0X1003 AppCodeVersion String 只读 0.0.0.1 电机程序
版本号
0X1004 AppGitVersion String 只读 7b844b0fM
0X1005 AppBuildDate String 只读 Apr 14 2022
0X1006 AppBuildTime String 只读 20:30:22
0X1007 AppCodeName String 只读 Lingzu_motor
0X2000 echoPara1 uint16 配置 74 5 5
0X2001 echoPara2 uint16 配置 74 5 5
0X2002 echoPara3 uint16 配置 74 5 5
0X2003 echoPara4 uint16 配置 74 5 5
0X2004 echoFreHz uint32 读/写 10000 1 500
0X2005 MechOffset float 设定 7 -7 4.619583
电机磁编
码器角度
偏置
0X2006 MechPos_init float 读/写 50 -50 4.52 保留参数
0X2007 limit_torque float 读/写 17 0 17 转矩限制
0X2008 I_FW_MAX float 读/写 33 0 0 弱磁电流
值，默认 0
0X2009 motor_baud uint8 设定 20 0 1 波特率标
志位
0X200a CAN_ID uint8 设定 127 0 1 本节点 id
0X200b CAN_MASTER uint8 设定 127 0 0 can 主机
id
0X200c CAN_TIMEOUT uint32 读/写 100000 0 0 can 超时阈
值，默认 0
0X200d status2 int16 读/写 1500 0 800 保留参数
0X200e status3 uint32 读/写 100000
0 1000 20000 保留参数
0X200f status1 float 读/写 64 1 7.75 保留参数
0X2010 Status6 uint8 读/写 1 0 1 保留参数
0X2011 cur_filt_gain float 读/写 1 0 0.9 电流滤波
参数
0X2012 cur_kp float 读/写 200 0 0.025 电流 kp
0X2013 cur_ki float 读/写 200 0 0.0258 电流 ki
0X2014 spd_kp float 读/写 200 0 2 速度 kp
0X2015 spd_ki float 读/写 200 0 0.021 速度 ki
0X2016 loc_kp float 读/写 200 0 30 位置 kp
0X2017 spd_filt_gain float 读/写 1 0 0.1 速度滤波
参数
0X2018 limit_spd float 读/写 200 0 2 位置模式
速度限制
0X2019 limit_cur float 读/写 23 0 23
位置、速
度模式 电
流限制
0x2020 protocol_1 uint8 读/写 0 协议标志
位
0X3000 timeUse0 uint16 只读 5

--- PAGE 19 ---
RobStride 电机使用说明手册
18
功能码 名称 参数类型 属性 最大值 最小值 当前值
（供参考） 备注
0X3001 timeUse1 uint16 只读 0
0X3002 timeUse2 uint16 只读 10
0X3003 timeUse3 uint16 只读 0
0X3004 encoderRaw int16 只读 11396 磁编码器
采样值
0X3005 mcuTemp int16 只读 337 mcu 内部温
度，*10
0X3006 motorTemp int16 只读 333 电机 ntc
温度，*10
0X3007 vBus(mv) uint16 只读 24195 母线电压
0X3008 adc1Offset int32 只读 2084
adc 采样通
道 1 零电
流偏置
0X3009 adc2Offset int32 只读 2084
adc 采样通
道 2 零电
流偏置
0X300a adc1Raw uint16 只读 1232 adc 采样值
1
0X300b adc2Raw uint16 只读 1212 adc 采样值
2
0X300c VBUS float 只读 36 母线电压 V
0X300d cmdId float 只读 0 id 环指
令，A
0X300e cmdIq float 只读 0 iq 环指
令，A
0X300f cmdlocref float 只读 0 位置环指
令，rad
0X3010 cmdspdref float 只读 0 速度环指
令，rad/s
0X3011 cmdTorque float 只读 0 转矩指
令，nm
0X3012 cmdPos float 只读 0 mit 协议角
度指令
0X3013 cmdVel float 只读 0 mit 协议速
度指令
0X3014 rotation int16 只读 1 圈数
0X3015 modPos float 只读 4.363409
电机未计
圈机械角
度，rad
0X3016 mechPos float 只读 0.777679
负载端计
圈机械角
度，rad
0X3017 mechVel float 只读 0.036618 负载端转
速,rad/s
0X3018 elecPos float 只读 4.714761 电气角度
0X3019 ia float 只读 0 U 线电流，
A
0X301a ib float 只读 0 V 线电流，
A
0X301b ic float 只读 0 W 线电流，
A
0X301c timeout uint32 只读 31600 超时计数
器值

--- PAGE 20 ---
RobStride 电机使用说明手册
19
功能码 名称 参数类型 属性 最大值 最小值 当前值
（供参考） 备注
0X301d phaseOrder uint8 只读 0 标定方向
标记
0X301e iqf float 只读 0 iq 滤波
值，A
0X301f boardTemp int16 只读 359 板上温
度，*10
0X3020 iq float 只读 0 iq 原值，A
0X3021 id float 只读 0 id 原值，A
0X3022 faultSta uint32 只读 0 故障状态
值
0X3023 warnSta uint32 只读 0 警告状态
值
0X3024 drv_fault uint16 只读 0 驱动芯片
故障值 1
0X3025 drv_temp int16 只读 0 驱动芯片
温度
0X3026 Uq float 只读 0 q 轴电压
0X3027 Ud float 只读 0 d 轴电压
0X3028 dtc_u float 只读 0 U 相输出占
空比
0X3029 dtc_v float 只读 0 V 相输出占
空比
0X302a dtc_w float 只读 0 W 相输出占
空比
0X302b v_bus float 只读 24.195 闭环中
vbus
0X302c ElecOffset float 只读 0 电角度偏
置
0X302d torque_fdb float 只读 0 转矩反馈
值，nm
0X302e rated_i float 只读 8 电机额定
电流
0X302f limit_i float 只读 27 电机限制
最大电流
0X3030 mcOverTemp int16 只读 0 过温阀值
0X3031 Kt_Nm/Amp float 只读 0 力矩系数
0X3032 Tqcali_Type uint8 只读 0 电机类型
0X3033 fault1 uint32 只读 0 日志故障
0X3034 fault2 uint32 只读 0 日志故障
0X3035 fault3 uint32 只读 0 日志故障
0X3036 fault4 uint32 只读 0 日志故障
0X3037 fault5 uint32 只读 0 日志故障
0X3038 fault6 uint32 只读 0 日志故障
0X3039 fault7 uint32 只读 0 日志故障
0X303a fault8 uint32 只读 0 日志故障
0X303b theta_mech_1 float 只读 0 类型 2 低
速角度
3.3.5.电机主界面——示波器
该界面支持观看观察实时数据所生成的图谱，可观测的数据包括电机 Id/Iq 电流、温

--- PAGE 21 ---
RobStride 电机使用说明手册
20
度、输出端实时转速、转子（编码器）位置、输出端位置等。
参数表刷新后，在示波器模块信道内选定合适的参数（参数含义可参考参数表），设
置输出频率后点击启动即可观测数据图谱，停止即可停止观测图谱。
发送的指令在下方的通信指令框


--- PAGE 22 ---
RobStride 电机使用说明手册
21
通信框指令示例：
41 54 90 07 e8 0c 08 05 70 00 00 01 00 00 00 0d 0a
含义如下
41 54 90 07 e8 0c 8 05 70 00 00 01 00 00 00 0d 0a
帧头 扩展帧 数据位个数 数据帧 帧尾
其中扩展帧 canid 转译为真实 canid 需要经过以下转换：
90 07 e8 0c 转换成二进制为 1001 0000 0000 0111 1110 1000 0000 1100，向右移三
位，则为 1 0010 0000 0000 1111 1101 0000 0001，将其转换为 16 进制，为 12 00
FD 01，对照通信协议说明，含义如下：
12（16 进制） 0 FD 1
通信类型 18（10 进制） 无含义 主机 id 电机 canid
3.3.6.can 通信故障保护
当 CAN_TIMEOUT 值为 0 时，该功能不启用
当 CAN_TIMEOUT 值为非 0 时，当电机在一定时间段内没收到 can 指令时，电机进入
reset 模式，20000 为 1s
3.3.7.电机故障说明
功能码 0x3022 为故障码，其中
bit16:电机电流故障：A 相电流采样过流
bit14:电机堵转过载算法保护
bit9:位置初始化故障
bit8:硬件识别故障
bit7:编码器未标定：电机未标定编码器
bit5:电机电流故障：C 相电流采样过流
bit4:电机电流故障：B 相电流采样过流
bit3:过压故障：电机电压超过保护电压 50V
bit2:欠压故障：电机电压低于保护电压 12V
bit1:驱动芯片故障：电机驱动芯片报故障
bit0:电机过温故障：电机热敏电阻温度超过 103 度
功能码 0x3024 为驱动芯片故障码 1，具体故障如下

--- PAGE 23 ---
RobStride 电机使用说明手册
22
功能码 0x3025 为驱动芯片故障码 2，具体故障如下

--- PAGE 24 ---
RobStride 电机使用说明手册
23


--- PAGE 25 ---
RobStride 电机使用说明手册
24
3.4. 控制演示

--- PAGE 26 ---
RobStride 电机使用说明手册
25


--- PAGE 27 ---
RobStride 电机使用说明手册
26
jog 运行
点击 JOG+/-运行即可让电机正反运行，速度为 1rad/s
控制模式切换
在运行模式右侧指令框中选择需要的控制模式
3.4.1.运控模式
1. 控制模式切换为运控模式
2. 电机运行，电机进入 motor_mode 模式
3. 设置五个参数值，点击开始或连续发送，电机将返回反馈帧并按目标指令运行
4. 点击停止，电机停止运行，终止连续发送指令

--- PAGE 28 ---
RobStride 电机使用说明手册
27
3.4.2.电流模式
1. 控制模式切换为电流模式
2. 电机运行，电机进入 motor_mode 模式
3. 设置 Iq 指令 1（A）电流指令值，点击右侧>>，电机将跟随电流指令运行
4. 点击停止，电机停止运行

--- PAGE 29 ---
RobStride 电机使用说明手册
28
电机电流正弦测试
1. 控制模式切换为电流模式
2. 电机运行，电机进入 motor_mode 模式
3. 设置幅值和频率，点击确定，点击启动，对应模式目标指令即按正弦规律规划
4. 点击停止，电机停止运行

--- PAGE 30 ---
RobStride 电机使用说明手册
29
3.4.3.速度模式
1. 控制模式切换为速度模式
2. 电机运行，电机进入 motor_mode 模式
3. 先设置电流限制（最大相电流），速度步进值（电机加速度），不设置电机即按
默认值运行，最后设置速度指令（目标速度），电机将跟随指令运行
4. 点击停止，电机停止运行
电机速度正弦测试
1. 控制模式切换为速度模式
2. 电机运行，电机进入 motor_mode 模式
3. 设置幅值和频率，点击确定，点击启动，对应模式目标指令即按正弦规律规划

--- PAGE 31 ---
RobStride 电机使用说明手册
30
4. 点击停止，电机停止运行
3.4.4.位置模式（PP）
1. 控制模式切换为插补位置模式
2. 电机运行，电机进入 motor_mode 模式
3. 先设置速度、加速度，不设置电机即按默认值运行，最后设置位置指令（目标位
置），电机将跟随指令运行
4. 将速度设为 0，电机即可在当前位置急停，如需继续运行，重新下发速度和位置
即可
5. 点击停止，电机停止运行

--- PAGE 32 ---
RobStride 电机使用说明手册
31
电机位置正弦测试
1. 控制模式切换为插补位置模式
2. 电机运行，电机进入 motor_mode 模式
3. 设置幅值和频率，点击确定，点击启动，对应模式目标指令即按正弦规律规划
4. 点击停止，电机停止运行
3.4.5.位置模式（CSP）
1. 控制模式切换为位置模式

--- PAGE 33 ---
RobStride 电机使用说明手册
32
2. 电机运行，电机进入 motor_mode 模式
3. 先设置速度，不设置电机即按默认值运行，最后设置位置指令（目标位置），电
机将跟随指令运行
4. 点击停止，电机停止运行
电机位置正弦测试
1. 控制模式切换为位置模式
2. 电机运行，电机进入 motor_mode 模式
3. 设置幅值和频率，点击确定，点击启动，对应模式目标指令即按正弦规律规划
4. 点击停止，电机停止运行

--- PAGE 34 ---
RobStride 电机使用说明手册
33
4. 驱动器协议及使用说明
4.1. 私有通信协议类型说明
电机通信为 CAN 2.0 通信接口，波特率 1Mbps，采用扩展帧格式，如下所示：
电机支持的控制模式包括：
• 运控模式：给定电机运控 5 个参数；
• 电流模式：给定电机指定的 Iq 电流；
• 速度模式：给定电机指定的运行速度；
• 位置模式：给定电机指定的位置，电机将运行到该指定的位置；
通信类型 0：获取设备 ID
获取设备的 ID 和 64 位 MCU 唯一标识符
数据
域
29 位 ID 8Byte 数据区
大小 Bit28~bit24 bit23~8 bit7~0 Byte0~Byte7
0 00 FD 7F 00 00 00 00 00 00 00
00
描述 0x0 bit15~8:用来标识主机
CAN_ID
目标电机
CAN_ID
0
应答帧：
数据域 29 位 ID 8Byte 数据区
大小 Bit28~bit24 bit23~8 bit7~0 Byte0~Byte7
00 00 7F FE 64 位 MCU 唯一标识符
描述 0x0 目标电机 CAN_ID 0XFE 64 位 MCU 唯一标识符
通信类型 1：运控模式电机控制指令
数据域 29 位 ID 8Byte 数据区
大小 Bit28~bit24 bit23~8 bit7~0 Byte0~Byte7
1 00 00 7F 00 00 00 00 00 00 00 00
描述 0x1 Byte2:力
矩
(0~65535)
对应（-
17Nm~17Nm
）
目标电
机 CAN
_ID
Byte0~1: 目标角度[0~65535]对应((-
12.57f~12.57f) Byte2~3: 目标角速度
[0~65535]对应(-44rad/s~44rad/s)
Byte4~5：Kp [0~65535]对(0.0~500.0)
Byte6~7：Kd [0~65535]对应(0.0~5.0) 以上
数据转换后高字节在前，低字节在后
应答帧：应答电机反馈帧(见通信类型 2)
数据域 29 位 ID 8Byte 数据区
大小 Bit28~bit24 bit23~8 bit7~0 Byte0~Byte7
描述 通信类型 数据区 2 目标地址 数据区 1

--- PAGE 35 ---
RobStride 电机使用说明手册
34
通信类型 2：电机反馈数据
数据域 29 位 ID 8Byte 数据区
大小 Bit28~bit
24
bit23~8 bit7~0 Byte0~Byte7
2 00 7F FD
描述 0x2 Bit8~Bit15:当前电机
CAN ID
bit21~16:故障信息（0
无 1 有）
bit21: 未标定
bit20: 过载故障
bit19: 磁编码故障
bit18: 过温
bit17: 三相电流故障
bit16: 欠压故障
bit22~23:
模式状态 0 : Reset 模
式[复位]
1 : Cali 模式[标定]
2 : Motor 模式[运行]
主机
CAN _ID
Byte0~1: 当前角度[0~65535]对应
(-12.57f~12.57f)
Byte2~3: 当前角速度[0~65535]对
应(-44rad/s~44rad/s)
Byte4~5:当前力矩[0~65535]对应
（-17Nm~17Nm）
Byte6~7:当前温度：Temp(摄氏度）
*10 以上数据高字节在前，低字节
在后
通信类型 3：电机使能运行
数据域 29 位 ID 8Byte 数据区
大小 Bit28~bit24 bit23~8 bit7~0 Byte0~Byte7
3 00 FD 7F 00 00 00 00
00 00 00 00
描述 0x3 bit15~8:用来标识主 CAN_ID 目标电机 CAN_ID
应答帧：应答电机反馈帧(见通信类型 2)
通信类型 4：电机停止运行
数据域 29 位 ID 8Byte 数据区
大小 Bit28~bit
24
bit23~8 bit7~0 Byte0~Byte7
4 00 FD 7F 00 00 00 00 00 00 00 00
描述 0x4 bit15~8:用来标
识主 CAN_ID
目标电机
CAN_ID
正常运行时，data 区需清 0；
Byte[0]=1 时：清故障；
应答帧：应答电机反馈帧(见通信类型 2)
通信类型 6：设置电机机械零位
数据域 29 位 ID 8Byte 数据区
大小 Bit28~bit24 bit23~8 bit7~0 Byte0~Byte7
6 00 FD 7F 01 00 00 00
00 00 00 00
描述 0x6 bit15~8:用来标识主 CAN_ID 目标电机 CAN_ID Byte[0]=1
应答帧：应答电机反馈帧(见通信类型 2)

--- PAGE 36 ---
RobStride 电机使用说明手册
35
通信类型 7：设置电机 CAN_ID
数据域 29 位 ID 8Byte 数据区
大小 Bit28~bit24 bit23~8 bit7~0 Byte0~Byte7
7 01 FD 7F 00 00 00 00
00 00 00 00
描述 0x7 bit15~8:用来标识主 CAN_ID
Bit16~23: 预设置 CAN_ID
目标电机 CAN_ID
应答帧：应答电机广播帧(见通信类型 0)
通信类型 17：单个参数读取
数据域 29 位 ID 8Byte 数据区
大小 Bit28~bit24 bit23~8 bit7~0 Byte0~Byte7
11 00 FD 7F 05 70 00 00 00 00 00 00
描述 0x11 bit15~8:用来标
识主 CAN_ID
目标电机
CAN_ID
Byte0~1: index，详见下方可读写参
数表
Byte2~3: 00
Byte4~7: 00 以上数据低字节在前，
高字节在后
应答帧：
数据域 29 位 ID 8Byte 数据区
大小 Bit28~bit24 bit23~8 bit7~0 Byte0~Byte7
11 00 7F FD 05 70 00 00 00 00 00 00
描述 0x11 bit15~8:用来标识
主 CAN_ID
Bit23~16:00 为读
取成功 01 为读取
失败
主机
CAN_ID
Byte0~1: index，详见下方可读写
参数表
Byte2~3: 00
Byte4~7: 参数数据，1 字节数据在
Byte4 以上数据低字节在前，高字
节在后
通信类型 18：单个参数写入（掉电丢失）
搭配类型 22，可保存上位机模块内参数表功能码 0x20 开头参数
数据域 29 位 ID 8Byte 数据区
大小 Bit28~bit24 bit23~8 bit7~0 Byte0~Byte7
12 00 FD 7F 29 70 00 00 00 00 00 00
描述 0x12 bit15~8:用来
标识主 CAN_ID
目标电
机
CAN_ID
Byte0~1: index，详见下方可读写参数
表 Byte2~3:00 Byte4~7: 参数数
据 以上数据低字节在前，高字节在后
应答帧：应答电机反馈帧(见通信类型 2)
通信类型 21：故障反馈帧（通信类型 21）
数据域 29 位 ID 8Byte 数据区
大小 Bit28~bit24 bit23~8 bit7~0 Byte0~Byte7
15 00 FD 7F 00 00 00 00 00 00 00 00
描述 0x15 bit15~8:电机 用来标识 Byte0~3: fault 值(非 0:有故障，

--- PAGE 37 ---
RobStride 电机使用说明手册
36
CAN_ID 主 CAN_ID 0：正常）
Bit16:电机电流故障：A 相电流采
样过流
bit14:电机堵转过载算法保护
Bit9:位置初始化故障
bit8:硬件识别故障
bit7:编码器未标定：电机未标定编
码器
bit5:电机电流故障：C 相电流采样
过流
bit4:电机电流故障：B 相电流采样
过流
bit3:过压故障
bit2:欠压故障
bit1:驱动芯片故障
bit0:电机过温故障，默认 103 度
Byte4~7: warning 值
bit0：电机过温预警，默认 93 度
通信类型 22：电机数据保存帧（保存当前所有可存储变
量，0.1.3.0 后为该协议）
数据域 29 位 ID 8Byte 数据区
大小 Bit28~bit24 bit23~8 bit7~0 Byte0~Byte7
16 00 FD 7F 01 02 03 04 05 06 07
08
描述 0x16 bit15~8:用来标识主
CAN_ID
目标电机 CAN_ID 01 02 03 04 05 06 07
08
应答帧：应答电机反馈帧(见通信类型 2)
通信类型 23：电机波特率修改帧（重新上电生效，0.1.3.0
后为该协议）
数
据
域
29 位 ID 8Byte 数据区
大
小
Bit28~bit24 bit23~8 bit7~0 Byte0~Byte7
17 00 FD 7F 01 02 03 04 05 06 01 00
描
述
0x17 bit15~8:用来
标识主 CAN_ID
目标电机
CAN_ID
01 02 03 04 05 06 F_CMD
其中其中 F_CMD 字节为电机波特率
其中 01 为 1M
02 为 500K
03 为 250K
04 为 125K
应答帧：应答电机反馈帧(见通信类型 0)
通信类型 24：电机主动上报帧（0.1.3.0 后为该协议）
数据域 29 位 ID 8Byte 数据区

--- PAGE 38 ---
RobStride 电机使用说明手册
37
大小 Bit28~bi
t24
bit23~8 bit7~0 Byte0~Byte7
18 00 FD 7F 01 02 03 04 05 06 01 00
描述 0x18 bit15~8:用来
标识主
CAN_ID
目标电机
CAN_ID
01 02 03 04 05 06 F_CMD
其中其中 F_CMD 字节为电机上报开关
00 为关闭主动上报（默认）
01 为开启主动上报默认上报间隔为 10ms
应答帧：（0.1.3.2 及以前为类型 2）
数据域 29 位 ID 8Byte 数据区
大小 Bit28~bit
24
bit23~8 bit7~0 Byte0~Byte7
18 00 7F FD
描述 0x18 Bit8~Bit15:当前电
机 CAN ID
bit21~16:故障信息
（0 无 1 有）
bit21: 未标定
bit20: 堵转过载故
障
bit19: 磁编码故障
bit18: 过温
bit17: 三相电流故
障
bit16: 欠压故障
bit22~23:
模式状态 0 : Reset
模式[复位]
1 : Cali 模式[标
定]
2 : Motor 模式[运
行]
主机 CAN
_ID
Byte0~1: 当前角度[0~65535]对应(-
12.57f~12.57f)
Byte2~3: 当前角速度[0~65535]对应
(-44rad/s~44rad/s)
Byte4~5:当前力矩[0~65535]对应（-
17Nm~17Nm）
Byte6~7:当前温度：Temp(摄氏度）
*10 以上数据高字节在前，低字节在
后
通信类型 25：电机协议修改帧
数
据
域
29 位 ID 8Byte 数据区
大
小
Bit28~bit24 bit23~8 bit7~0 Byte0~Byte6
19 00 FD 7F 01 02 03 04 05 06 00 00
描
述
0x19 bit15~8:用来标
识主 CAN_ID
目标电机
CAN_ID
01 02 03 04 05 06 F_CMD
其中其中 F_CMD 字节为电机协议类型
其中 0 为私有协议（默认）
1 为 Canopen 协议 2 为 MIT 协议
应答帧：应答电机反馈帧(见通信类型 0)
通信类型 26：版本号读取帧
数据域 29 位 ID 8Byte 数据区
大小 Bit28~bit24 bit23~8 bit7~0 Byte0~Byte6
04 00 FD 7F 00 C4 00 00 00 00 00 00
描述 0x4 bit15~8:用来标识主 目标电机 Byte[0]=0x00

--- PAGE 39 ---
RobStride 电机使用说明手册
38
CAN_ID CAN_ID Byte[1]=0xC4
应答帧：
数据域 29 位 ID 8Byte 数据区
大小 Bit28~bit24 bit23~8 bit7~0 Byte0~Byte6
02 00 7F FD
描述 0x2 Bit8~Bit15:当前电机
CAN ID
Bit21~Bit16:故障信息(0
无 1 有)
bit21:未标定
Bit20: 堵转过载故障
Bit19: 磁编码故障
Bit18: 过温
Bit17:三相电流故障
Bit16: 欠压故障
Bit22~23:
模式状态 0:Reset 模式
[复位]
1:Cali 模式[标定]
2:Motor 模式[运行]
目标电机
CAN_ID
Byte0=0x00
Byte1=0xC4
Byte2=0x56
Byte3~6：电机版本号
顺序由高到低

--- PAGE 40 ---
RobStride 电机使用说明手册
39
可读写单个参数列表
参数 index 参数名称 描述 类型 字节数 单位/说明 R/W 读写权限
0X7005 run_mode
0: 运控模式
1: 位置模式 （PP）
2: 速度模式
3: 电流模式
5：位置模式（CSP）
uint8 1 W/R
0X7006 iq_ref 电流模式 Iq 指令 float 4 -23~23A W/R
0X700A spd_ref 转速模式转速指令 float 4
-
44~44rad/
s
W/R
0X700B limit_tor
que 转矩限制 float 4 0~17Nm W/R
0X7010 cur_kp 电流的 Kp float 4 默认值
0.17 W/R
0X7011 cur_ki 电流的 Ki float 4 默认值
0.012 W/R
0X7014 cur_filt_
gain
电流滤波系数
filt_gain float 4 0~1.0，默
认值 0.1 W/R
0X7016 loc_ref 位置模式角度指令 float 4 rad W/R
0X7017 limit_spd 位置模式（CSP）速度
限制 float 4 0~44rad/s W/R
0X7018 limit_cur 速度位置模式电流限
制 float 4 0~23A W/R
0x7019 mechPos 负载端计圈机械角度 float 4 rad R
0x701A iqf iq 滤波值 float 4 -23~23A R
0x701B mechVel 负载端转速 float 4
-
44~44rad/
s
R
0x701C VBUS 母线电压 float 4 V R
0x701E loc_kp 位置的 kp float 4 默认值 40 W/R
0x701F spd_kp 速度的 kp float 4 默认值 6 W/R
0x7020 spd_ki 速度的 ki float 4 默认值
0.02 W/R
0x7021 spd_filt_
gain 速度滤波值 float 4 默认值 0.1 W/R
0x7022 acc_rad 速度模式加速度 float 4 默认值
20rad/s^2 W/R
0x7024 vel_max 位置模式（PP）速度 float 4 默认值
10rad/s W/R
0x7025 acc_set 位置模式（PP）加速
度 float 4 默认值
10rad/s^2 W/R
0x7026 EPScan_ti
me
上报时间设置，1 代
表 10ms，加 1 递增
5ms
uint16 2 默认值 1 W/R
0x7028 canTimeou
t
can 超时阀值，20000
代表 1s uint32 4 默认 0 W/R
读取示例：
以读取 loc_kp 为例：
读取指令为

--- PAGE 41 ---
RobStride 电机使用说明手册
40
大小 Bit28~bit24 bit23~8 bit7~0 Byte0~Byte7
0x11 0x00FD 0x7F 1E 70 00 00 00 00 00 00
描述 类型 17 主机 id 0xFD 目标电机 CAN_ID 7F Byte0~1: index，对应 loc_kp
反馈指令为
大
小
Bit28~bit24 bit23~8 bit7~0 Byte0~Byte7
0x11 0x007F 0xFD 1E 70 00 00 00 00 F0 41
描
述
类型 17 bit15~8:目
标电机
CAN_ID 7F
主机 id
0xFD
Byte0~1: index，对应 loc_kp
Byte4~7:loc_kp 值为 30，右高字节，（32 位
单精度）16 进制 IEEE-754 标准浮点数
4.2. 电机部分功能说明（如无以下功能，请访问官 网
git 升级最新版本）
4.2.1.主动上报说明
电机主动上报默认关闭，通过类型 24 开启上报
上报类型为类型 2，上报间隔默认 10ms，可通过类型 18 修改 EPScan_time 来更改上报
周期
4.2.2.类型 2 变更说明
类型 2 变更为周期性循环-4π-4π，可通过该方式记圈数
需要注意的是位置接口需变更
P_MIN 为-12.57f
P_MAX 为 12.57f
4.2.3.协议切换说明（需要配合 can 盒操作）
通过上位机修改 protocol_1 标志位或发送通信类型 25 即可切换协议为 canopen 协议
或 mit 协议，重新上电生效，切换协议后，需要通过 can 盒发送下方通信协议的切换
协议指令进行切换，其中 canopen 协议发送扩展帧的协议切换帧，mit 协议发送标准帧
的指令 8
4.2.4.csp 和运控模式下可以标零，pp 模式标零会屏蔽掉
⽼版本电机标零后电机电机期望和实际值会有⼀个很⼤的偏差，电机会⻢上向期望值
旋转，新版本电机在 CSP 和运控模式下标零，电机期望会⻢上更新为 0，这样电机不会
运动，PP 模式下⽆法标零

--- PAGE 42 ---
RobStride 电机使用说明手册
41
4.2.5.电机 canopenid 与 canid 保持⼀致
⽼版本 canopenid 为 1，新版本如果要设置 canopen 的 id，与私有协议下的 canid 保
持⼀致
4.3. 控制模式使用说明
4.3.1.运控模式
电机上电后默认处于运控模式；
发送电机使能运行帧（通信类型 3）-->发送运控模式电机控制指令（通信类型 1）-->
收到电机反馈帧（通信类型 2）
运控模式说明：
运控模式的控制逻辑为 t_ref=Kd*(v_set-v_actual)+Kp*(p_set-
p_actual)+t_ff ，tref 通过内部的公式折算为期望 iq 电流，通过电流环输出
简单控制演示：
将 t_ff 设为 0，v_set 设为 1，Kd 设为 1，p_set 设为 0，Kp 设为 0，电机外部不
加载，电机即会以 1rad/s 速度运行，如果外部加载，则需要将 kd 调大来抵御外部负
载
将 t_ff 设为 0，v_set 设为 0，Kd 设为 1，p_set 设为 0，Kp 设为 0，电机即为阻
尼模式，外部转动电机，电机即会给一个阻尼，阻尼随着 kd 变大而变大，需要注意此
工况电机发电，需要电源馈电防止过压
将 t_ff 设为 0，v_set 设为 0，Kd 设为 1，p_set 设为 5，Kp 设为 1，电机外部不
加载，电机即会运行到目标位置 5，kp 加大，维持目标位置的力变大，kd 为阻尼，如
果没有 kd，电机到目标位置会摇摆

--- PAGE 43 ---
RobStride 电机使用说明手册
42
4.3.2.电流模式
发送电机模式参数写入命令（通信类型 18）设置 runmode 参数为 3 ---> 发送电机使
能运行帧（通信类型 3）--> 发送电机模式参数写入命令（通信类型 18）设置 iq_ref
参数为预设电流指令
4.3.3.速度模式
发送电机模式参数写入命令（通信类型 18）设置 runmode 参数为 2 ---> 发送电机使
能运行帧（通信类型 3）--> 发送电机模式参数写入命令（通信类型 18）设置
limit_cur 参数为预设最大电流指令-->发送电机模式参数写入命令（通信类型 18）设
置 acc_rad 参数为预设加速度指令-->发送电机模式参数写入命令（通信类型 18）设
置 spd_ref 参数为预设速度指令
4.3.4.位置模式 （CSP）
发送电机模式参数写入命令（通信类型 18）设置 runmode 参数为 5 --> 发送电机使能
运行帧（通信类型 3）--> 发送电机模式参数写入命令（通信类型 18）设置
limit_spd 参数为预设最大速度指令-->发送电机模式参数写入命令（通信类型 18）设
置 loc_ref 参数为预设位置指令

--- PAGE 44 ---
RobStride 电机使用说明手册
43
4.3.5.位置模式 （PP）
发送电机模式参数写入命令（通信类型 18）设置 runmode 参数为 1 --> 发送电机使能
运行帧（通信类型 3）--> 发送电机模式参数写入命令（通信类型 18）设置 vel_max
参数为预设最大速度指令-->发送电机模式参数写入命令（通信类型 18）设置 acc_set
参数为预设加速度指令-->发送电机模式参数写入命令（通信类型 18）设置 loc_ref
参数为预设位置指令
注：该模式不支持运行过程中改速度和加速度，如想急停可以在过程中将 vel_max 修
改为 0，会以当前速度和加速度规划停止
4.3.6.停止运行
发送电机停止运行帧（通信类型 4）
4.4. 程序样例
以下提供各种模式控制电机实例（以 gd32f303 为例）
下面为各种实例调用库，函数与宏定义
C++
#define P_MIN -12.5f //0.1.2.1 及之前为 12.5，之后为 12.57
#define P_MAX 12.5f //0.1.2.1 及之前为 12.5，之后为 12.57
#define V_MIN -44.0f
#define V_MAX 44.0f
#define KP_MIN 0.0f
#define KP_MAX 500.0f
#define KD_MIN 0.0f

--- PAGE 45 ---
RobStride 电机使用说明手册
44
#define KD_MAX 5.0f
#define T_MIN -17.0f
#define T_MAX 17.0f
struct exCanIdInfo{
uint32_t id:8;
uint32_t data:16;
uint32_t mode:5;
uint32_t res:3;
};
can_receive_message_struct rxMsg;
can_trasnmit_message_struct txMsg={
.tx_sfid = 0,
.tx_efid = 0xff,
.tx_ft = CAN_FT_DATA,
.tx_ff = CAN_FF_EXTENDED,
.tx_dlen = 8,
};
#define txCanIdEx (*((struct exCanIdInfo*)&(txMsg.tx_efid)))
#define rxCanIdEx (*((struct exCanIdInfo*)&(rxMsg.rx_efid))) //将扩展帧
id 解析为自定义数据结构
int float_to_uint(float x, float x_min, float x_max, int bits){

--- PAGE 46 ---
RobStride 电机使用说明手册
45
float span = x_max - x_min;
float offset = x_min;
if(x > x_max) x=x_max;
else if(x < x_min) x= x_min;
return (int) ((x-offset)*((float)((1<<bits)-1))/span);
}
#define can_txd() can_message_transmit(CAN0, &txMsg)
#define can_rxd() can_message_receive(CAN0, CAN_FIFO1, &rxMsg)
下面列举常见的通信类型发送：
4.4.1.电机使能运行帧（通信类型 3）
C++
void motor_enable(uint8_t id, uint16_t master_id)
{
txCanIdEx.mode = 3;
txCanIdEx.id = id;
txCanIdEx.res = 0;
txCanIdEx.data = master_id;
txMsg.tx_dlen = 8;
txCanIdEx.data = 0;
can_txd();
}
4.4.2.运控模式电机控制指令（通信类型 1）
C++
void motor_controlmode(uint8_t id, float torque, float MechPosition,
float speed, float kp, float kd)

--- PAGE 47 ---
RobStride 电机使用说明手册
46
{
txCanIdEx.mode = 1;
txCanIdEx.id = id;
txCanIdEx.res = 0;
txCanIdEx.data = float_to_uint(torque,T_MIN,T_MAX,16);
txMsg.tx_dlen = 8;
txMsg.tx_data[0]=float_to_uint(MechPosition,P_MIN,P_MAX,16)>>8;
txMsg.tx_data[1]=float_to_uint(MechPosition,P_MIN,P_MAX,16);
txMsg.tx_data[2]=float_to_uint(speed,V_MIN,V_MAX,16)>>8;
txMsg.tx_data[3]=float_to_uint(speed,V_MIN,V_MAX,16);
txMsg.tx_data[4]=float_to_uint(kp,KP_MIN,KP_MAX,16)>>8;
txMsg.tx_data[5]=float_to_uint(kp,KP_MIN,KP_MAX,16);
txMsg.tx_data[6]=float_to_uint(kd,KD_MIN,KD_MAX,16)>>8;
txMsg.tx_data[7]=float_to_uint(kd,KD_MIN,KD_MAX,16);
can_txd();
}
4.4.3.电机停止运行帧（通信类型 4）
C++
void motor_reset(uint8_t id, uint16_t master_id)
{

--- PAGE 48 ---
RobStride 电机使用说明手册
47
txCanIdEx.mode = 4;
txCanIdEx.id = id;
txCanIdEx.res = 0;
txCanIdEx.data = master_id;
txMsg.tx_dlen = 8;
for(uint8_t i=0;i<8;i++)
{
txMsg.tx_data[i]=0;
}
can_txd();
}
4.4.4.电机模式参数写入命令（通信类型 18，运行模式切
换）
C++
uint8_t runmode;
uint16_t index;
void motor_modechange(uint8_t id, uint16_t master_id)
{
txCanIdEx.mode = 0x12;
txCanIdEx.id = id;
txCanIdEx.res = 0;

--- PAGE 49 ---
RobStride 电机使用说明手册
48
txCanIdEx.data = master_id;
txMsg.tx_dlen = 8;
for(uint8_t i=0;i<8;i++)
{
txMsg.tx_data[i]=0;
}
memcpy(&txMsg.tx_data[0],&index,2);
memcpy(&txMsg.tx_data[4],&runmode, 1);
can_txd();
}
4.4.5.电机模式参数写入命令（通信类型 18，控制参数写
入）
C++
uint16_t index;
float ref;
void motor_write(uint8_t id, uint16_t master_id)
{
txCanIdEx.mode = 0x12;
txCanIdEx.id = id;
txCanIdEx.res = 0;

--- PAGE 50 ---
RobStride 电机使用说明手册
49
txCanIdEx.data = master_id;
txMsg.tx_dlen = 8;
for(uint8_t i=0;i<8;i++)
{
txMsg.tx_data[i]=0;
}
memcpy(&txMsg.tx_data[0],&index,2);
memcpy(&txMsg.tx_data[4],&ref,4);
can_txd();
}

--- PAGE 51 ---
RobStride 电机使用说明手册
50
5. Canopen 通信协议类型说明
5.1. Canopen 通信介绍
CANopen 是一个基于 CAN 总线的“高层协议”，这意味着 CAN 总线（ISO 11898）就像
集装箱的卡车一般作为 CANopen 信息的“运输工具”。 CAN 只是实现了带有 11 位 CAN
ID、远程传输（RTR）位和 64 个数据位（与更高层的协议相关）的字段的帧的传输。
CAN 总线在 CANopen 中的作用与在 J1939 协议相同。而 CANopen 则实现了 OSI 模型的第
七层，并能够适应除 CAN 以外的其他数据链路层协议。CANopen 所需的 EDS 文件请前往
www.robstride.com 官网下载中心下载
5.2. CANOpen 协议报文分类
分类 作用
NMT 网络管理报文 管理网络，切换节点的状态。一般由主站发送 NMT 网络管理
报文。
SDO 服务数据对象
报文
设置设备参数，或者是一些关键数据的传输。一般由主站发
起 SDO 报文，从站应答 SDO 报文。从站也可以发起 SDO，主站
响应，比如关键数据的传输。
PDO 过程数据对象
报文
传输一些设备的过程数据，比如传输温度，速度等等。主站
和从站都会发送。
EMCY 紧急报文 传输设备的故障信息。主站和从站都会发送。
SYNC 同步报文 同步数据，用来同步从站的 TPDO 数据。一般由主站发送。
NODE GUARDING 节
点保护报文 主站请求从站的状态，主站询问，从站应答
HeartBeat 心跳报
文。
设备主动发送心跳，表示自己在线。主站和从站都可以发
送。
CANopen 控制电机流程

--- PAGE 52 ---
RobStride 电机使用说明手册
51
5.3. 状态机说明
电机使能：电机初始上电即为 SWITCH_ON_DISABLED 状态，可通过修改 controlword
（6040）为 6、7、15 过渡到 OPERATION_ENABLE 状态，也可直接通过修改其为 15 进入
OPERATION_ENABLE 状态
停止电机：电机在 OPERATION_ENABLE 状态想要正常停止可修改 controlword（6040）
为 1，电机会进入失能状态，即 SWITCH_ON_DISABLED 状态
电机急停（慎用，易造成浪涌电压）：电机在运行过程中可以急停，修改 controlword

--- PAGE 53 ---
RobStride 电机使用说明手册
52
（6040）为 11 即可触发急停
电机清除错误：电机保护后会进入 FAULT 状态，修改 controlword（6040）可以清除常
规错误
注意：需要注意的是，本电机切换模式需要在失能状态下，因此请在进入
OPERATION_ENABLE 之前设置相应模式
5.4. 状态反馈参数
5.5. 归零模式（设置零位）
索引 名称 属性 类型 单位
6040 controlword 可读写 UINTEGER16 /
6060 Modes of operation 可读写 INTEGER8 /
标零方式：电机在失能状态下设置 Modes of operation 为 6，电机即会设置当前位置
为零位
零点保持：修改 controlword 为 15，电机会在零位位置保持
5.6. 位置模式（PP）
索引 名称 属性 类型 单位
6040 controlword 可读写 UINTEGER16 /
6060 Modes of operation 可读写 INTEGER8 /
6067 Position_window 可读写 UINTEGER32 脉冲，一圈对应 16384 脉冲
6068 Position_window_time 可读写 UINTEGER16 ms
6071 Target_torque 可读写 INTEGER16 0.1%负载率，1000 代表 6N.m
607A Target_position 可读写 INTEGER32 脉冲，一圈对应 16384 脉冲
6081 Profile_velocity 可读写 UINTEGER32 0.1rpm
6083 Profile_acceleration 可读写 UINTEGER32 0.1rpm/s
步骤 1：电机在失能状态下设置 Modes of operation 为 1，设置 Target_torque（位置
模式下最大力矩绝对值，必设），Profile_velocity（位置模式速度绝对值，必
设），Profile_acceleration（位置模式加速度绝对值，必设），Position_window
（可不设，不设即不启用），Position_window_time（可不设，不设即不启用）
索引 名称 属性 类型 单位
603F Error_code 可读 UINTEGER16 /
6041 Statusword 可读 UINTEGER16 /
6061 Modes_of_operation_display 可读 INTEGER8 /
6062 Position_demannd_value 可读 INTEGER32 脉冲，一圈对应 16384 脉冲
6064 Position_actual_value 可读 INTEGER32 脉冲，一圈对应 16384 脉冲
606B Velocity_demand_value 可读 INTEGER32 0.1rpm
606C Velocity_actual_value 可读 INTEGER32 0.1rpm
6077 Torque_actual_value 可读 INTEGER16 0.1%负载率，1000 代表 6N.m
6078 Current_actual_value 可读 INTEGER16 mA
6079 DC_link_circuit_voltage 可读 INTEGER32 mV

--- PAGE 54 ---
RobStride 电机使用说明手册
53
步骤 2：设置 controlword 为 15
步骤 3：设置 Target_position（绝对位置）即可到达指定位置
5.7. 位置模式（CSP）
索引 名称 属性 类型 单位
6040 controlword 可读写 UINTEGER16 /
6060 Modes of operation 可读写 INTEGER8 /
6067 Position_window 可读写 UINTEGER32 脉冲，一圈对应 16384 脉冲
6068 Position_window_time 可读写 UINTEGER16 ms
6071 Target_torque 可读写 INTEGER16 0.1%负载率，1000 代表 6N.m
607A Target_position 可读写 INTEGER32 脉冲，一圈对应 16384 脉冲
6081 Profile_velocity 可读写 UINTEGER32 0.1rpm
步骤 1：电机在失能状态下设置 Modes of operation 为 5，设置 Target_torque（位置
模式下最大力矩绝对值，必设），Profile_velocity（位置模式速度绝对值，必
设），Position_window（可不设，0 即不启用），Position_window_time（可不设，0
即不启用）
步骤 2：设置 controlword 为 15
步骤 3：设置 Target_position（绝对位置）即可到达指定位置
5.8. 速度模式
索引 名称 属性 类型 单位
6040 controlword 可读写 UINTEGER16 /
6060 Modes of operation 可读写 INTEGER8 /
6071 Target_torque 可读写 INTEGER16 0.1%负载率，1000 代表 6N.m
60FF Target_velocity 可读写 INTEGER32 0.1rpm
步骤 1：电机在失能状态下设置 Modes of operation 为 3，设置 Target_torque（位置
模式下最大力矩绝对值，必设）
步骤 2：设置 controlword 为 15
步骤 3：设置 Target_velocity 即可到达指定速度
5.9. 力矩模式
索引 名称 属性 类型 单位
6040 controlword 可读写 UINTEGER16 /
6060 Modes of operation 可读写 INTEGER8 /
6071 Target_torque 可读写 INTEGER16 0.1%负载率，1000 代表 6N.m
步骤 1:电机在失能状态下设置 Modes of operation 为 4
步骤 2:设置 controlword 为 15
步骤 3:设置 Target_torque 即可输出指定力矩

--- PAGE 55 ---
RobStride 电机使用说明手册
54
5.10. 协议切换帧（扩展帧）：切换电机协议，重新上电
生效
数据域 29 位 ID 8Byte 数据区
大小 Bit28~bit0 Byte0~Byte6
描述 0xFFF 01 02 03 04 05 06 F_CMD 其中其中 F_CMD
字节为电机协议类型 其中 0 为私有协议（默认）
1 为 Canopen 协议 2 为 MIT 协议
应答帧：
数据域 11 位 ID 8Byte 数据区
大小 bit10~0 Byte0~Byte7
描述 电机 id 64 位 MCU 唯一标识符

--- PAGE 56 ---
RobStride 电机使用说明手册
55
6. Mit 通信协议类型说明
电机通信为 CAN 2.0 通信接口，波特率默认 1Mbps，波特率可切换到私有协议修改，采
用标准帧格式，如下所示：
数据域 11 位 ID 8Byte 数据区
大小 Bit10~bit8 bit7~0 Byte0~Byte7
描述 模式类型 id
电机支持的控制模式包括：
• MIT 模式：给定电机运控 5 个参数；
• 速度模式：给定电机指定的运行速度；
• 位置模式：给定电机指定的位置和速度，电机将以过程速度运行到该指定的位
置；
应答指令 1：
数据域 11 位 id 8Byte 数据区
大小 bit10~0 Byte0~Byte7
0FD 7F 00 00 00 00 00 00 00
描述 主机 id Byte0：电机 canid
Byte1~2: 当前角度[0~65535]对应(-12.57rad~12.57rad)
Byte3 为高 8 位，Byte4[7-4]（高 4 位）为低 4 位：当前速度
[0~4096]对应(-44rad/s~44rad/s)
Byte4[3-0]（低 4 位）为高 4 位， Byte5 为低 8 位： 当前力矩
[0~4096]对应(-17N.m~17N.m)
Byte6~7: 绕组温度：Temp(摄氏度）*10 ，单位度
应答指令 2：
数据域 11 位 id 8Byte 数据区
大小 bit10~0 Byte0~Byte7
描述 电机 id 64 位 MCU 唯一标识符
指令 1：电机使能运行
数据域 11 位 id 8Byte 数据区
大小 bit10~0 Byte0~Byte7
07F FF FF FF FF FF FF FF FC
描述 目标电机 canid FF FF FF FF FF FF FF FC
应答帧：应答指令 1
指令 2：电机停止运行
数据域 11 位 id 8Byte 数据区

--- PAGE 57 ---
RobStride 电机使用说明手册
56
大小 bit10~0 Byte0~Byte7
07F FF FF FF FF FF FF FF FD
描述 目标电机 canid FF FF FF FF FF FF FF FD
应答帧：应答指令 1
指令 3：电机 MIT 动态参数
数据域 11 位 id 8Byte 数据区
大小 bit10~0 Byte0~Byte7
07F 00 00 00 00 00 00 00 00
描述 目标电
机
canid
Byte0~1: 目标角度[0~65535]对应(-12.57rad~12.57rad)
Byte2 为高 8 位，Byte3[7-4]（高 4 位）为低 4 位：目标速度[0~4096]
对应(-44rad/s~44rad/s) Byte3[3-0]
（低 4 位）为高 4 位， Byte4 为低 8 位： kp[0~4096]对应(0-
500) Byte5 为其高 8 位，Byte6[7-4]（高 4 位）为其低 4 位：kd[0~4096]
对应(0-5) Byte6[3-0]（低 4 位）为高 4 位， Byte7 为
低 8 位： 目标力矩[0~4096]对应(-17N.m~17N.m)
应答帧：应答指令 1
指令 4：设置零点（非位置模式）
数据域 11 位 id 8Byte 数据区
大小 bit10~0 Byte0~Byte7
07F FF FF FF FF FF FF FF FE
描述 目标电机 canid FF FF FF FF FF FF FF FE
应答帧：应答指令 1
指令 5：清除错误及读取异常状态
数据域 11 位 id 8Byte 数据区
大小 bit10~0 Byte0~Byte7
07F FF FF FF FF FF FF FF FB
描述 目标电机
canid
FF FF FF FF FF FF F_CMD FB 其中其中 F_CMD
字节为 0xFF 时，表示消除当前的异常；为其他任何数值时，将在回复
中的 BYTE1 中回传错误值
清错应答帧：应答指令 1
异常状态应答帧
数据域 11 位 id 8Byte 数据区
大小 bit10~0 Byte0~Byte7
0FD 7F 00 00 00 00 00 00 00
描述 主机 id Byte0：电机 canid
Byte1~4: fault 值(非 0:有故障，0：正常）
Bit16:电机电流故障：A 相电流采样过流
bit14:电机堵转过载算法保护
Bit9:位置初始化故障
bit8:硬件识别故障

--- PAGE 58 ---
RobStride 电机使用说明手册
57
bit7:编码器未标定：电机未标定编码器
bit5:电机电流故障：C 相电流采样过流
bit4:电机电流故障：B 相电流采样过流
bit3:过压故障
bit2:欠压故障
bit1:驱动芯片故障
bit0:电机过温故障，默认 103 度
指令 6：设置运行模式
数据域 11 位 id 8Byte 数据区
大小 bit10~0 Byte0~Byte7
07F FF FF FF FF FF FF 00 FC
描述 目标电机 canid FF FF FF FF FF FF F_CMD FC
其中其中 F_CMD 字节为运行模式
其中 0 为 MIT 模式（默认）
1 为位置模式
2 为速度模式
应答帧：应答指令 1
指令 7：修改电机 CANID
数据域 11 位 id 8Byte 数据区
大小 bit10~0 Byte0~Byte7
07F FF FF FF FF FF FF 01 FA
描述 目标电机
canid
FF FF FF FF FF FF F_CMD FA 其中其中 F_CMD
字节为目标修改的电机 id
应答帧：应答指令 2
指令 8：修改电机协议：切换电机协议，重新上电生效
数据域 11 位 id 8Byte 数据区
大小 bit10~0 Byte0~Byte7
07F FF FF FF FF FF FF 00 FD
描述 目标电
机
canid
FF FF FF FF FF FF F_CMD FD 其中其中 F_CMD 字节
为电机协议类型 其中 0 为私有协议（默认）
1 为 Canopen 协议 2 为 MIT 协议
应答帧：应答指令 2
指令 9：修改主机 canid
数据域 11 位 id 8Byte 数据区
大小 bit10~0 Byte0~Byte7
07F FF FF FF FF FF FF FD 01
描述 目标电机
canid
FF FF FF FF FF FF F_CMD 01 其中其中 F_CMD
字节为为主机 canid
应答帧：应答指令 2

--- PAGE 59 ---
RobStride 电机使用说明手册
58
指令 10：位置模式控制指令
数据域 11 位 id 8Byte 数据区
大小 bit10~8 bit7~0 Byte0~Byte7
1 7F 00 00 A0 40 00 00 A0 40(位置 5rad，速度 5rad/s)
描述 1 目标电
机
canid
Byte0~3：目标位置，单位 rad，32 位单精度 float
Byte4~7：目标速度，单位 rad/s，32 位单精度 float
应答帧：应答指令 1
指令 11：速度模式控制指令
数据域 11 位 id 8Byte 数据区
大小 bit10~8 bit7~0 Byte0~Byte7
2 7F 00 00 A0 40 00 00 00 40（速度 5rad/s，电流 2A）
描述 2 目标电
机 canid
Byte0~3：目标速度，单位 rad，32 位单精度 float
Byte4~7：速度位置模式电流限制，单位 rad/s，32 位单精度
float
应答帧：应答指令 1
运控模式
电机上电后默认处于运控模式；
发送电机使能运行帧（指令 1）-->发送运控模式电机控制指令（指令 3）-->发送电机
停止帧（指令 2）
速度模式
发送电机模式参数写入命令（指令 6）设置模式为 2 ---> 发送电机使能运行帧（指令
1）--> 发送电机模式参数写入命令（指令 11）设置最大电流（绝对值）和预设速度--
>发送电机停止帧（指令 2）

--- PAGE 60 ---
RobStride 电机使用说明手册
59
位置模式 （CSP）
发送电机模式参数写入命令（指令 6）设置模式为 1 ---> 发送电机使能运行帧（指令
1）--> 发送电机模式参数写入命令（指令 10）设置最大速度（绝对值）和预设位置--
>发送电机停止帧（指令 2）

--- PAGE 61 ---
RobStride 电机使用说明手册
60
7. 版本历史
版本号 说明 日期
1.0 初版发布 2025 年 11 月 25 日